{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@magnolia/frontend-helpers-base": "^1.2.0",
    "@magnolia/react-editor": "^2.1.1",
    "html-entities": "^2.6.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
